================================================================================
                    HOUSEMATE SYSTEM - UML DIAGRAMS (CONDENSED)
                         Enterprise Architecture Diagrams
================================================================================

Selected most important diagrams for the HouseMate System.

================================================================================
                           PART I: BEHAVIORAL DIAGRAMS
================================================================================

================================================================================
1. USE CASE DIAGRAMS (2 Diagrams)
================================================================================

--------------------------------------------------------------------------------
USE CASE DIAGRAM 1. Core Functionality (Guest, User, System)
--------------------------------------------------------------------------------

@startuml UseCase_Core
left to right direction
skinparam defaultFontSize 14
skinparam usecaseFontSize 13
skinparam actorFontSize 14
skinparam arrowFontSize 12
skinparam packageFontSize 15
scale 1400 width

actor Guest
actor User
actor System

User -|> Guest

rectangle "HouseMate System" {
    ' Guest use cases
    (UC01: Register Account) as UC01
    (UC02: Login) as UC02
    (UC03: View Public Info) as UC03

    ' Auth & Profile
    (UC04: Logout) as UC04
    (UC05: View Profile) as UC05

    ' Task Management
    (UC10: View Tasks) as UC10
    (UC11: Create Task) as UC11
    (UC13: Complete Task) as UC13

    ' Competition
    (UC17: View Competitions) as UC17
    (UC18: Join Competition) as UC18

    ' Shopping & Lists
    (UC23: View Shopping Lists) as UC23
    (UC24: Create Shopping List) as UC24

    ' Recipes & Meals
    (UC28: View Recipes) as UC28
    (UC34: View Meal Plans) as UC34

    ' System
    (UC57: Validate JWT) as UC57
    (UC22: Earn Points) as UC22
    (UC21: Track Progress) as UC21
    (UC60: Calculate Points) as UC60

    ' Relationships
    Guest --> UC01
    Guest --> UC02
    Guest --> UC03

    User --> UC04
    User --> UC05
    User --> UC10
    User --> UC11
    User --> UC13
    User --> UC17
    User --> UC18
    User --> UC23
    User --> UC24
    User --> UC28
    User --> UC34

    System --> UC57
    System --> UC60

    UC02 ..> UC57 : <<include>>
    UC13 ..> UC22 : <<extend>>
    UC18 ..> UC21 : <<include>>
}
@enduml

--------------------------------------------------------------------------------
USE CASE DIAGRAM 2. Premium User & Group Management
--------------------------------------------------------------------------------

@startuml UseCase_Premium
left to right direction
skinparam defaultFontSize 14
skinparam usecaseFontSize 13
skinparam actorFontSize 14
skinparam arrowFontSize 12
skinparam packageFontSize 15
scale 1400 width

actor User
actor "Premium User" as Premium

Premium -|> User

rectangle "HouseMate System" {
    ' User extras
    (UC07: Join Group) as UC07
    (UC08: View Group Members) as UC08
    (UC09: View Leaderboard) as UC09
    (UC20: View Competition\nLeaderboard) as UC20
    (UC39: View Products) as UC39
    (UC42: Create Product) as UC42
    (UC43: Upload Product Images) as UC43
    (UC48: Submit Feedback) as UC48

    ' Premium use cases
    (UC50: Create Group) as UC50
    (UC51: Regenerate Invite Code) as UC51
    (UC52: Remove Group Member) as UC52
    (UC53: Create Competition) as UC53
    (UC54: Start Competition) as UC54
    (UC55: Complete Competition) as UC55
    (UC56: Cancel Competition) as UC56

    User --> UC07
    User --> UC08
    User --> UC09
    User --> UC20
    User --> UC39
    User --> UC42
    User --> UC43
    User --> UC48

    Premium --> UC50
    Premium --> UC51
    Premium --> UC52
    Premium --> UC53
    Premium --> UC54
    Premium --> UC55
    Premium --> UC56

    UC53 ..> UC54 : <<extend>>
}
@enduml


================================================================================
2. ACTIVITY DIAGRAMS (2 Diagrams)
================================================================================

--------------------------------------------------------------------------------
ACTIVITY DIAGRAM 1. User Authentication Flow
--------------------------------------------------------------------------------

@startuml Authentication_Flow
skinparam defaultFontSize 14
skinparam activityFontSize 14
skinparam arrowFontSize 12
scale 1400 width
start
:User opens app;

if (Has stored token?) then (yes)
  :Retrieve token from secure storage;
  :Send token to Auth Service for validation;

  if (Token valid?) then (yes)
    :Load user profile;
    :Navigate to Home Screen;
  else (no)
    if (Has refresh token?) then (yes)
      :Send refresh token request;
      if (Refresh successful?) then (yes)
        :Store new tokens;
        :Load user profile;
        :Navigate to Home Screen;
      else (no)
        :Clear stored credentials;
        :Show Login Screen;
      endif
    else (no)
      :Show Login Screen;
    endif
  endif
else (no)
  :Show Login Screen;
endif

fork
  :User enters credentials;
  :Submit login request;
fork end

:Auth Service validates credentials;

if (Credentials valid?) then (yes)
  :Generate JWT access token;
  :Generate refresh token;
  :Return tokens to client;
  :Store tokens in secure storage;
  :Load user profile;
  :Navigate to Home Screen;
else (no)
  :Return error message;
  :Display error to user;
endif

stop
@enduml

--------------------------------------------------------------------------------
ACTIVITY DIAGRAM 2. Task Completion and Points Earning
--------------------------------------------------------------------------------

@startuml Task_Completion_Flow
skinparam defaultFontSize 14
skinparam activityFontSize 14
skinparam arrowFontSize 12
scale 1400 width
start
:User views task list;
:User selects task to complete;
:Toggle task 'done' status;

:Send update request to Task Service;

fork
  :Task Service updates task in Database;
fork again
  :Calculate points for completion;
fork end

:Database Service updates task record;
:Retrieve points value from task;

if (User in active competition?) then (yes)
  :Update competition progress;
  :Competition Service updates participant score;
endif

:Update user's total points score;
:Database Service updates user record;

:Return success response;
:Update UI to show completed task;
:Display points earned notification;

stop
@enduml


================================================================================
3. STATE MACHINE DIAGRAMS (2 Diagrams)
================================================================================

--------------------------------------------------------------------------------
STATE DIAGRAM 1. Competition States
--------------------------------------------------------------------------------

@startuml Competition_States
left to right direction
skinparam defaultFontSize 14
skinparam stateFontSize 14
skinparam arrowFontSize 12
scale 1400 width
[*] --> PENDING : Competition Created

PENDING --> ACTIVE : start()
PENDING --> CANCELLED : cancel()

ACTIVE --> COMPLETED : complete() or endDate reached
ACTIVE --> CANCELLED : cancel()

COMPLETED --> [*]
CANCELLED --> [*]

state PENDING {
  [*] --> WaitingToStart
  WaitingToStart : Competition created
  WaitingToStart : Participants can join
  WaitingToStart : Details can be edited
}

state ACTIVE {
  [*] --> InProgress
  InProgress --> TrackingProgress : participant action
  TrackingProgress --> InProgress : progress recorded

  InProgress : Competition is running
  InProgress : Participants earn progress
  InProgress : Leaderboard updated
  TrackingProgress : Recording participant action
}

state COMPLETED {
  [*] --> CalculatingResults
  CalculatingResults --> ResultsFinalized : rankings computed
  ResultsFinalized : Winner determined
  ResultsFinalized : Final leaderboard frozen
}

state CANCELLED {
  [*] --> Terminated
  Terminated : Competition ended prematurely
  Terminated : No winner declared
}
@enduml

--------------------------------------------------------------------------------
STATE DIAGRAM 2. Task States
--------------------------------------------------------------------------------

@startuml Task_States
left to right direction
skinparam defaultFontSize 14
skinparam stateFontSize 14
skinparam arrowFontSize 12
scale 1400 width
[*] --> Created : Task created

Created --> Pending : assigned to user
Created --> Unassigned : no user assigned

Unassigned --> Pending : user assigned
Pending --> Overdue : dateToExecute passed
Pending --> Completed : user marks done
Overdue --> Completed : user marks done (late)

Completed --> Pending : user unchecks task

state Pending {
  [*] --> Scheduled
  Scheduled : Task has future date
  Scheduled --> DueToday : date matches today
  DueToday : Task is due today
}

state Completed {
  [*] --> Done
  Done : Task marked as completed
  Done : Points awarded to user
}

state Overdue {
  [*] --> PastDue
  PastDue : Execution date has passed
  PastDue : Task not completed
  PastDue : Visible in Overdue filter
}

Pending --> [*] : deleted
Overdue --> [*] : deleted
Completed --> [*] : deleted
@enduml


================================================================================
4. SEQUENCE DIAGRAMS (3 Diagrams)
================================================================================

--------------------------------------------------------------------------------
SEQUENCE DIAGRAM 1. User Login Process
--------------------------------------------------------------------------------

@startuml Login_Sequence
skinparam defaultFontSize 14
skinparam sequenceTitleFontSize 16
skinparam arrowFontSize 12
skinparam participantFontSize 14
scale 1400 width
actor User
participant "Flutter App" as App
participant "API Gateway\n:8099" as Gateway
participant "Auth Service\n:9020" as Auth
participant "Database Service\n:9009" as DB

User -> App : Enter credentials
App -> Gateway : POST /api_gateway/auth/login\n{username, password}
Gateway -> Auth : POST /api/auth/login\n{username, password}

Auth -> DB : GET /db/users/username/{username}
DB --> Auth : UserDTO

Auth -> Auth : Validate password\n(BCrypt compare)

alt Valid Credentials
    Auth -> Auth : Generate JWT access token
    Auth -> Auth : Generate refresh token
    Auth --> Gateway : AuthResponse\n{token, refreshToken, userId}
    Gateway --> App : AuthResponse
    App -> App : Store tokens in\nSecureStorage
    App -> Gateway : GET /api_gateway/users/{userId}
    Gateway -> DB : GET /db/users/{userId}
    DB --> Gateway : UserDTO
    Gateway --> App : UserDTO
    App -> App : Update AuthState\n(authenticated)
    App --> User : Navigate to Home Screen
else Invalid Credentials
    Auth --> Gateway : 401 Unauthorized
    Gateway --> App : Error Response
    App --> User : Display error message
end
@enduml

--------------------------------------------------------------------------------
SEQUENCE DIAGRAM 2. Task Completion with Points
--------------------------------------------------------------------------------

@startuml Task_Completion_Sequence
skinparam defaultFontSize 14
skinparam sequenceTitleFontSize 16
skinparam arrowFontSize 12
skinparam participantFontSize 14
scale 1400 width
actor User
participant "Flutter App" as App
participant "API Gateway\n:8099" as Gateway
participant "Task Service\n:9010" as Task
participant "Database Service\n:9009" as DB
participant "Competition Service\n:9011" as Comp

User -> App : Mark task as done
App -> Gateway : PUT /api_gateway/tasks/{taskId}\n{done: true}
Gateway -> Task : PUT /api/tasks/{taskId}
Task -> DB : PUT /db/tasks/{taskId}
DB -> DB : Update task record
DB --> Task : Updated TaskDTO

Task -> DB : GET /db/users/{userId}
DB --> Task : UserDTO (current points)

Task -> Task : Calculate new points\n(currentPoints + taskPoints)

Task -> DB : PUT /db/users/{userId}\n{pointsScore: newPoints}
DB --> Task : Updated UserDTO

Task --> Gateway : TaskDTO
Gateway --> App : TaskDTO

App -> Gateway : GET /api_gateway/competitions/active/{userId}
Gateway -> Comp : GET /api/competitions/active/{userId}
Comp -> DB : GET /db/competitions/participant/{userId}
DB --> Comp : List<CompetitionParticipant>

loop For each active competition
    Comp -> DB : PUT /db/competitions/participants/{id}\n{currentValue: updated}
    DB --> Comp : Updated participant
end

Comp --> Gateway : Updated competitions
Gateway --> App : Competition updates

App -> App : Update UI\n- Task marked done\n- Points updated\n- Competition progress
App --> User : Show success &\npoints notification
@enduml

--------------------------------------------------------------------------------
SEQUENCE DIAGRAM 3. Create and Join Competition
--------------------------------------------------------------------------------

@startuml Competition_Create_Join_Sequence
skinparam defaultFontSize 14
skinparam sequenceTitleFontSize 16
skinparam arrowFontSize 12
skinparam participantFontSize 14
scale 1400 width
actor "Premium User" as Premium
actor "Regular User" as RegUser
participant "Flutter App" as App
participant "API Gateway\n:8099" as Gateway
participant "Competition Service\n:9011" as Comp
participant "Database Service\n:9009" as DB

== Competition Creation ==
Premium -> App : Create competition form
App -> Gateway : POST /api_gateway/competitions\n{name, type, targetValue, dates, groupId}
Gateway -> Comp : POST /api/competitions
Comp -> DB : POST /db/competitions
DB -> DB : Create competition record\nStatus: PENDING
DB --> Comp : CompetitionDTO
Comp --> Gateway : CompetitionDTO
Gateway --> App : CompetitionDTO
App --> Premium : Show competition created

== Start Competition ==
Premium -> App : Start competition
App -> Gateway : PATCH /api_gateway/competitions/{id}/start
Gateway -> Comp : PATCH /api/competitions/{id}/start
Comp -> DB : PATCH /db/competitions/{id}\n{status: ACTIVE}
DB --> Comp : Updated CompetitionDTO
Comp --> Gateway : CompetitionDTO
Gateway --> App : Competition started
App --> Premium : Show competition active

== User Joins Competition ==
RegUser -> App : View available competitions
App -> Gateway : GET /api_gateway/competitions/group/{groupId}
Gateway -> Comp : GET /api/competitions/group/{groupId}
Comp -> DB : GET /db/competitions/group/{groupId}
DB --> Comp : List<CompetitionDTO>
Comp --> Gateway : Competitions
Gateway --> App : Competitions list
App --> RegUser : Display competitions

RegUser -> App : Join competition
App -> Gateway : PATCH /api_gateway/competitions/{id}/join\n{userId}
Gateway -> Comp : PATCH /api/competitions/{id}/join
Comp -> DB : POST /db/competitions/{id}/participants\n{userId, currentValue: 0}
DB --> Comp : CompetitionParticipantDTO
Comp --> Gateway : Updated competition
Gateway --> App : Join successful
App --> RegUser : Show joined competition

== View Leaderboard ==
RegUser -> App : View leaderboard
App -> Gateway : GET /api_gateway/competitions/{id}/leaderboard
Gateway -> Comp : GET /api/competitions/{id}/leaderboard
Comp -> DB : GET /db/competitions/{id}/participants
DB --> Comp : List<CompetitionParticipantDTO>\n(sorted by currentValue DESC)
Comp --> Gateway : Leaderboard
Gateway --> App : Participant rankings
App --> RegUser : Display leaderboard
@enduml


================================================================================
                          PART II: STRUCTURAL DIAGRAMS
================================================================================

================================================================================
5. CLASS DIAGRAMS (2 Diagrams)
================================================================================

--------------------------------------------------------------------------------
CLASS DIAGRAM 1. Core Domain Models (Database Microservice)
--------------------------------------------------------------------------------

@startuml Domain_Classes
left to right direction
skinparam defaultFontSize 14
skinparam classFontSize 14
skinparam classAttributeFontSize 12
skinparam arrowFontSize 12
scale 1400 width

enum UserRole {
    USER
    ADMIN
    PREMIUM_USER
}

enum CompetitionStatus {
    PENDING
    ACTIVE
    COMPLETED
    CANCELLED
}

enum CompetitionType {
    POINTS
    TASKS_COMPLETED
    DISTANCE
    TIME
    CUSTOM
}

enum ListType {
    SHOPPING
    TODO
}

enum ListItemType {
    PRODUCT
    RECIPE_INGREDIENT
    CUSTOM
}

enum MealType {
    BREAKFAST
    LUNCH
    DINNER
    SNACK
}

enum EntityType {
    PRODUCT
    RECIPE
    MEAL_PLAN
    COMPETITION
    GROUP
    PROJECT
    USER
}

class User {
    -Long id
    -String username
    -String password
    -String email
    -int pointsScore
    -UserRole role
    -Long groupId
    +getId(): Long
    +getUsername(): String
    +getPointsScore(): int
    +getRole(): UserRole
    +addPoints(int points): void
}

class UserGroup {
    -Long id
    -String name
    -String description
    -Long createdBy
    -String inviteCode
    -LocalDateTime createdAt
    +getId(): Long
    +getName(): String
    +getInviteCode(): String
    +regenerateInviteCode(): void
}

class Task {
    -Long id
    -String title
    -String description
    -LocalDate dateToExecute
    -boolean done
    -int pointsForCompletion
    -Long assignedToUserId
    -Long projectId
    +getId(): Long
    +markComplete(): void
    +isOverdue(): boolean
}

class Competition {
    -Long id
    -String name
    -String description
    -Long groupId
    -Long createdBy
    -CompetitionType competitionType
    -CompetitionStatus status
    -int targetValue
    -LocalDateTime startDate
    -LocalDateTime endDate
    -List<CompetitionParticipant> participants
    +start(): void
    +complete(): void
    +cancel(): void
    +addParticipant(User user): void
}

class CompetitionParticipant {
    -Long id
    -Long competitionId
    -Long userId
    -int currentValue
    -LocalDateTime joinedAt
    +updateProgress(int value): void
    +getCurrentValue(): int
}

class Lists {
    -Long id
    -String title
    -String description
    -Long groupId
    -Long createdBy
    -ListType listType
    -LocalDateTime createdAt
    -LocalDateTime updatedAt
    -List<ListItem> items
    +addItem(ListItem item): void
    +getProgress(): double
}

class ListItem {
    -Long id
    -Long listId
    -String itemName
    -Long productId
    -double quantity
    -String unit
    -ListItemType itemType
    -boolean completed
    -int sortOrder
    +markCompleted(): void
}

class Product {
    -Long id
    -String nameOfProduct
    -String description
    -Long categoryId
    +getId(): Long
    +getName(): String
}

class ProductCategory {
    -Long id
    -String categoryName
    -String description
    +getId(): Long
    +getName(): String
}

class Recipe {
    -Long id
    -String title
    -String description
    -int prepTimeMinutes
    -int cookTimeMinutes
    -int servings
    -Long createdBy
    -Long groupId
    -List<RecipeIngredient> ingredients
    -List<RecipeStep> steps
    +getTotalTime(): int
    +addIngredient(RecipeIngredient): void
    +addStep(RecipeStep): void
}

class RecipeIngredient {
    -Long id
    -Long recipeId
    -Long productId
    -double quantity
    -String unit
    -String ingredientName
    +getDisplayString(): String
}

class RecipeStep {
    -Long id
    -Long recipeId
    -int stepNumber
    -String instruction
}

class MealPlan {
    -Long id
    -String name
    -String description
    -Long groupId
    -Long createdBy
    -LocalDate startDate
    -LocalDate endDate
    -List<MealPlanDay> days
    +addDay(MealPlanDay): void
    +getMealsForDate(LocalDate): List<MealPlanItem>
}

class MealPlanDay {
    -Long id
    -Long mealPlanId
    -LocalDate date
    -List<MealPlanItem> items
}

class MealPlanItem {
    -Long id
    -Long dayId
    -Long recipeId
    -MealType mealType
    -String customMealName
}

class Image {
    -Long id
    -String fileName
    -String originalFileName
    -String contentType
    -long fileSize
    -String storageKey
    -EntityType entityType
    -Long entityId
    -LocalDateTime uploadedAt
    -Long uploadedBy
}

class Project {
    -Long id
    -String name
    -String description
    -Long groupId
    -Long createdBy
    -List<Long> taskIds
}

class Feedback {
    -Long id
    -String aspect
    -String suggestion
    -Long createdBy
    -LocalDateTime createdAt
}

' Relationships
User "1" -- "0..1" UserGroup : belongs to
User "1" -- "*" Task : assigned to
User "1" -- "*" CompetitionParticipant : participates
UserGroup "1" -- "*" User : has members
UserGroup "1" -- "*" Competition : hosts
UserGroup "1" -- "*" Lists : owns
UserGroup "1" -- "*" Recipe : shares
UserGroup "1" -- "*" MealPlan : shares

Competition "1" -- "*" CompetitionParticipant : has
Competition -- CompetitionStatus
Competition -- CompetitionType

Lists "1" -- "*" ListItem : contains
Lists -- ListType
ListItem -- ListItemType

Product "*" -- "1" ProductCategory : categorized by

Recipe "1" -- "*" RecipeIngredient : has
Recipe "1" -- "*" RecipeStep : has
RecipeIngredient "*" -- "0..1" Product : references

MealPlan "1" -- "*" MealPlanDay : has
MealPlanDay "1" -- "*" MealPlanItem : contains
MealPlanItem "*" -- "0..1" Recipe : references
MealPlanItem -- MealType

Image -- EntityType
Task "*" -- "0..1" Project : belongs to

@enduml

--------------------------------------------------------------------------------
CLASS DIAGRAM 2. Service Layer Architecture
--------------------------------------------------------------------------------

@startuml Service_Layer_Classes
left to right direction
skinparam defaultFontSize 14
skinparam classFontSize 14
skinparam classAttributeFontSize 12
skinparam arrowFontSize 12
scale 1400 width

interface BaseService<T, ID> {
    +findAll(): List<T>
    +findById(ID id): Optional<T>
    +save(T entity): T
    +deleteById(ID id): void
}

abstract class AbstractRestService<T, ID> {
    #RestTemplate restTemplate
    #String baseUrl
    +AbstractRestService(String baseUrl)
    +findAll(): List<T>
    +findById(ID id): Optional<T>
    +save(T entity): T
    +deleteById(ID id): void
    #getForList(String url): List<T>
    #getForObject(String url): T
    #postForObject(String url, T body): T
    #put(String url, T body): void
    #delete(String url): void
}

class UserService {
    -String dbServiceUrl
    +findByUsername(String username): Optional<User>
    +updatePoints(Long userId, int points): void
    +getUsersByGroup(Long groupId): List<User>
}

class TaskService {
    -String dbServiceUrl
    +findByUserId(Long userId): List<Task>
    +findByDate(LocalDate date): List<Task>
    +findOverdue(Long userId): List<Task>
    +markComplete(Long taskId): Task
}

class CompetitionService {
    -String dbServiceUrl
    +findByGroupId(Long groupId): List<Competition>
    +findByStatus(CompetitionStatus status): List<Competition>
    +start(Long competitionId): Competition
    +complete(Long competitionId): Competition
    +join(Long competitionId, Long userId): void
    +leave(Long competitionId, Long userId): void
    +updateProgress(Long competitionId, Long userId, int value): void
    +getLeaderboard(Long competitionId): List<CompetitionParticipant>
}

class GroupService {
    -String dbServiceUrl
    +findByInviteCode(String inviteCode): Optional<UserGroup>
    +addMember(Long groupId, Long userId): void
    +removeMember(Long groupId, Long userId): void
    +getMembers(Long groupId): List<User>
    +regenerateInviteCode(Long groupId): UserGroup
}

class AuthService {
    -String dbServiceUrl
    -JwtUtil jwtUtil
    -PasswordEncoder passwordEncoder
    +register(RegisterRequest request): AuthResponse
    +login(LoginRequest request): AuthResponse
    +refreshToken(String refreshToken): AuthResponse
    +validateToken(String token): TokenValidationResponse
}

class JwtUtil {
    -String secretKey
    -long accessTokenExpiration
    -long refreshTokenExpiration
    +generateAccessToken(User user): String
    +generateRefreshToken(User user): String
    +validateToken(String token): boolean
    +extractUsername(String token): String
    +extractUserId(String token): Long
}

class ImageService {
    -String dbServiceUrl
    -MinioService minioService
    +upload(MultipartFile file, EntityType type, Long entityId): Image
    +download(Long imageId): byte[]
    +delete(Long imageId): void
    +findByEntity(EntityType type, Long entityId): List<Image>
}

class MinioService {
    -MinioClient minioClient
    -String bucketName
    +putObject(String key, InputStream data): void
    +getObject(String key): InputStream
    +deleteObject(String key): void
}

AbstractRestService <|-- UserService
AbstractRestService <|-- TaskService
AbstractRestService <|-- CompetitionService
AbstractRestService <|-- GroupService

ImageService --> MinioService : uses
AuthService --> JwtUtil : uses

@enduml


================================================================================
6. COMPONENT DIAGRAM (1 Diagram)
================================================================================

--------------------------------------------------------------------------------
COMPONENT DIAGRAM 1. System Components Overview
--------------------------------------------------------------------------------

@startuml System_Components
left to right direction
skinparam defaultFontSize 14
skinparam componentFontSize 14
skinparam packageFontSize 15
skinparam arrowFontSize 12
scale 1400 width

package "Client Layer" {
    [Flutter Mobile App] as FlutterApp
    component "Flutter Components" as FlutterComps {
        [Screens/Pages]
        [Services]
        [Providers (Riverpod)]
        [Models (Freezed)]
        [Secure Storage]
    }
}

package "API Layer" {
    [API Gateway :8099] as Gateway
    component "Gateway Components" as GatewayComps {
        [Controllers]
        [JWT Filter]
        [Service URLs Config]
        [DTOs]
    }
}

package "Business Services Layer" {
    [Auth Service :9020] as Auth
    [Task Service :9010] as Task
    [Competition Service :9011] as Competition
    [User Service :9015] as UserSvc
    [Group Service :9021] as Group
    [List Service :9014] as List
    [Recipe Service :9022] as Recipe
    [MealPlan Service :9023] as MealPlan
    [Product Service :9019] as Product
    [Image Service :9024] as Image
    [Feedback Service :9016] as Feedback
    [Project Service :9018] as Project
}

package "Data Layer" {
    [Database Service :9009] as DBService
    database "MySQL\nHouseMateMicroservicesDB" as MySQL
    storage "MinIO\nObject Storage" as MinIO
}

' Client to Gateway
FlutterApp --> Gateway : HTTPS/REST

' Gateway to Services
Gateway --> Auth : HTTP
Gateway --> Task : HTTP
Gateway --> Competition : HTTP
Gateway --> UserSvc : HTTP
Gateway --> Group : HTTP
Gateway --> List : HTTP
Gateway --> Recipe : HTTP
Gateway --> MealPlan : HTTP
Gateway --> Product : HTTP
Gateway --> Image : HTTP
Gateway --> Feedback : HTTP
Gateway --> Project : HTTP

' Services to Database Service
Auth --> DBService : HTTP
Task --> DBService : HTTP
Competition --> DBService : HTTP
UserSvc --> DBService : HTTP
Group --> DBService : HTTP
List --> DBService : HTTP
Recipe --> DBService : HTTP
MealPlan --> DBService : HTTP
Product --> DBService : HTTP
Feedback --> DBService : HTTP
Project --> DBService : HTTP

' Image Service Special
Image --> DBService : HTTP (metadata)
Image --> MinIO : S3 API (files)

' Database Service to MySQL
DBService --> MySQL : JDBC

@enduml


================================================================================
7. DEPLOYMENT DIAGRAM (1 Diagram)
================================================================================

--------------------------------------------------------------------------------
DEPLOYMENT DIAGRAM 1. Production Environment
--------------------------------------------------------------------------------

@startuml Deployment_Diagram
left to right direction
skinparam defaultFontSize 14
skinparam nodeFontSize 14
skinparam componentFontSize 14
skinparam arrowFontSize 12
scale 1400 width

node "User Devices" {
    node "Android Phone" as Android {
        artifact "HouseMate.apk" as APK
        component [Flutter App] as FlutterAndroid
    }

    node "iOS Phone" as iOS {
        artifact "HouseMate.ipa" as IPA
        component [Flutter App] as FlutteriOS
    }
}

cloud "Internet" as Internet

node "Docker Host Server" {

    node "Docker Network: my_custom_microservices_network" as DockerNetwork {

        node "API Gateway Container" as GatewayContainer {
            artifact "api-gateway.jar" as GatewayJar
            component [API Gateway :8099] as Gateway
        }

        node "Auth Container" as AuthContainer {
            artifact "auth-service.jar"
            component [Auth Service :9020] as Auth
        }

        node "Task Container" as TaskContainer {
            artifact "task-service.jar"
            component [Task Service :9010] as Task
        }

        node "Competition Container" as CompContainer {
            artifact "competition-service.jar"
            component [Competition Service :9011] as Competition
        }

        node "User Container" as UserContainer {
            artifact "user-service.jar"
            component [User Service :9015] as User
        }

        node "Group Container" as GroupContainer {
            artifact "group-service.jar"
            component [Group Service :9021] as Group
        }

        node "Database Service Container" as DBContainer {
            artifact "database-service.jar"
            component [Database Service :9009] as DBService
        }

        node "Other Service Containers" as OtherContainers {
            component [List :9014]
            component [Recipe :9022]
            component [MealPlan :9023]
            component [Product :9019]
            component [Image :9024]
        }
    }

    node "MySQL Container" as MySQLContainer {
        database "MySQL 8.0\n:3306 (internal)\n:3336 (external)" as MySQL
        artifact "HouseMateMicroservicesDB" as DB
    }

    node "MinIO Container" as MinIOContainer {
        storage "MinIO S3\n:9000 (API)\n:9001 (Console)" as MinIO
        artifact "images bucket" as ImageBucket
    }
}

' Connections
FlutterAndroid --> Internet
FlutteriOS --> Internet
Internet --> Gateway : "HTTPS :8099"

Gateway --> Auth
Gateway --> Task
Gateway --> Competition
Gateway --> User
Gateway --> Group

Auth --> DBService
Task --> DBService
Competition --> DBService
User --> DBService
Group --> DBService

DBService --> MySQL : "JDBC :3306"
[Image :9024] --> MinIO : "S3 API :9000"

@enduml


================================================================================
                              END OF DOCUMENT
================================================================================
