spring.application.name=API_Gateway

server.port=8099

# ===============================
# = JWT Configuration
# ===============================
jwt.secret=HouseMateSecretKeyForJWTAuthenticationThatIsLongEnoughForHS256Algorithm2024

# ===============================
# = Auth microservice URL
# ===============================
auth.service.url=http://authmicroservice:9020