spring.application.name=Auth_microservice

# ===============================
# = Server
# ===============================
server.port=9020

# ===============================
# = JWT Configuration
# ===============================
jwt.secret=HouseMateSecretKeyForJWTAuthenticationThatIsLongEnoughForHS256Algorithm2024
jwt.expiration=3600000
jwt.refresh-expiration=604800000

# ===============================
# = Database microservice URL
# ===============================
database.service.url=http://dbmicroservice:9009
